jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/irs?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.url=jdbc:mysql://10.20.1.26:3306/irs?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=root