##UpFile
upfile.path=D:/upload
upfile.code=uploadfilecode
upfile.url=http://localhost:8080/irs/upload/
upfile.fileSize=5MB
upfile.filetype=*.jpg;*.gif;*.png;*.txt;*.pdf;*.zip;*.rar;*.xls;*.doc;*.ppt;*.docx;*.xlsx;*.pptx

##日志保留最长时长
log.days=30

##新增用户是否需要邮件激活
send.email=true

##Email 配置
email=dudu921212@163.com
password=ahui2133